# AspCoreBackEndFrontApi

./: README.md
ApiMysql/: ApiMySql.csproj  ApiMySql.sln  Program.cs  Startup.cs  appsettings.json
ApiMysql/Controllers/: UsuarioController.cs
ApiMysql/Database/: stockphotos_pessoa.sql  stockphotos_usuario.sql
ApiMysql/Model/: Usuario.cs
ApiMysql/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Models/: Usuario.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: AddUsuarios.cshtml  Contact.cshtml  GetUsuarios.cshtml  Index.cshtml  UpdateUsuarios.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
WebSite/wwwroot/css/: tema.cs  tema.css
WebSite/wwwroot/js/: Validate.js  checkedBox.js
